# SpringCloudTest

microservice-simple-provider-uesr/: pom.xml
microservice-simple-provider-uesr/src/main/java/test/: ProviderUserApplication.java  User.java  UserController.java  UserRepository.java
microservice-simple-provider-uesr/src/main/resources/: application.yml  data.sql  schema.sql
